<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_dark_background"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="6dp">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="@dimen/list_icon"
                android:layout_height="@dimen/list_icon"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                tools:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/conditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chance of Rain"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:layout_below="@+id/weather_icon"
                android:padding="8dp" />


            <TextView
                android:id="@+id/weekday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Wendesday"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                android:textStyle="bold"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/high_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-light"
                android:text="10 C"
                android:textSize="@dimen/forecast_text_size" />

            <TextView
                android:id="@+id/low_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="68dp"
                android:fontFamily="sans-serif-light"
                android:text="10 C"
                android:layout_toRightOf="@+id/high_temperature"
                android:textSize="@dimen/forecast_text_size" />

            <ImageView
                android:id="@+id/humidityIcon"
                android:layout_width="50dp"
                android:layout_height="49dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/icons8humidity50"
                android:layout_below="@+id/conditions"/>


            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/humidityIcon"
                android:layout_below="@+id/conditions"
                android:text="70%" />

            <ImageView
                android:id="@+id/windIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/conditions"
                android:layout_toRightOf="@+id/high_temperature"
                app:srcCompat="@drawable/icons8wind50" />

            <TextView
                android:id="@+id/wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="12 kmh"
                android:layout_below="@+id/conditions"
                android:layout_toRightOf="@+id/windIcon" />

            <TextView
                android:id="@+id/windDir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/wind"
                android:layout_toRightOf="@+id/windIcon"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="SE"/>

            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="8dp"
                android:text="20"
                android:layout_below="@+id/weekday"
                android:layout_toRightOf="@+id/low_temperature"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <TextView
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/weather_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/weekday"
                android:layout_toRightOf="@+id/high_temperature"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:text="March" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>